//
// |--------------------------------------------------------------------------
// | ELEMENTS
// | --------
// | Only generic elements, no specific section stuff.
// |--------------------------------------------------------------------------
//
	
.custom-list
	.list-group-item
		position: relative
		@include transition(0.2s)
		&:hover
			background-color: #f9f9f9
		.list-actions
			@include flex-center
			position: absolute
			right: 0
			top: 0
			height: 100%
			.item
				padding: 0 5px
				@include transition(0.2s)
				&:hover
					cursor: pointer

.close-top-right
	position: absolute
	top: 10px
	right: 10px
	&:hover
		cursor: pointer

.custom-small-table
	font-size: 0.8rem
	tbody tr td
		padding: 1px 
		border: 0 !important
		max-width: 300px
		font-weight: 300

.small-list
	.small-list-item
		padding: 15px 10px 15px 70px
		color: #000
		position: relative
		border-bottom: 1px solid $grey-l
		@include transition(0.2s)
		position: relative
		.content
			line-height: 1rem
			.top-text
				font-size: .7rem
				font-weight: 700
				color: $palette1
			.main-text
				font-size: .9rem
				font-weight: 700
			.bottom-text
				font-size: .8rem
				font-weight: 300
		.image-container
			position: absolute
			left: 10px
			top: 0
			height: 100%
			@include flex-center
			.image
				max-width: 100%
				border-radius: 50px
				height: 50px
				width: 50px
		.action
			opacity: 0
			display: none
			position: absolute
			top: 0
			right: 0
			width: 50px
			height: 100%
			background-color: #f6f6f6
			@include flex-center
			@include transition(0.2s)
			.action-content
				i
					font-size: 0.9rem
		.action-active
			opacity: 1
			@include flex-center
			

		&:hover
			background-color: $grey-l2
			cursor: pointer
	.small-list-item-active
		background-color: $grey-l2

//
// |--------------------------------------------------------------------------
// | ADS / ANUNCIOS
// |--------------------------------------------------------------------------
// 

.ctesan
	img
		max-width: 100%
		border-radius: 5px

//
// |--------------------------------------------------------------------------
// | DECORATION
// |--------------------------------------------------------------------------
//	
.quote
	font-style: italic
	font-weight: 400
	position: relative
	max-width: 800px
	font-family: $font1
	margin-bottom: 30px
	.quote-sign
		font-weight: 300
		position: absolute
		right: 0
		bottom: -25px 


//
// |--------------------------------------------------------------------------
// | BUTTONS
// |--------------------------------------------------------------------------
//	

.text-btn
	padding: 0 10px

.hamburguer-icon
	float: right
	> div
		width: 35px
		height: 3px
		background-color: black
		margin: 6px 0

//
// |--------------------------------------------------------------------------
// | ELEMENTS
// |--------------------------------------------------------------------------
//

.featured-article
	padding: 10px
	min-height: 240px
	background-color: #ccc
	border-radius: 10px
	position: relative
	.featured-text,.bottom-text
		position: absolute
	.featured-text
		background-color: $palette1
		color: #fff
		top: 10px
		left: 0px
		padding: 0 11px 0 0
		height: 29px

		img
			max-height: 100%
	.bottom-text
		bottom: 15px
		left: 15px
		line-height: 1.1rem
		padding-right: 5px
		img.loc-icon
			width: 7px
			max-width: 100%
		.title
			font-size: 1.2rem
			font-weight: 600
			color: #fff
		.extra-info
			font-size: 0.8em
			color: #fff
	.overlay
		opacity: 0
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 10px
		background: rgba(0,0,0,0.7)
		@include transition(0.2s)
		@include flex-center
		z-index: 999
		.cta
			color: #fff
	&:hover
		.overlay
			opacity: 1

.card-article
	width: 100%
	// padding: 5px
	// margin: 5px
	border-radius: 5px
	position: relative
	.card-article-header
		position: relative
		border-radius:  5px 5px 0 0
		height: 120px
		.card-article-category
			position: absolute
			bottom: 8px
			padding: 0 10px
			left: 0px
			background-color: rgba(#fff,.7)
			font-size: 0.8rem
	.card-article-content
		padding: 5px 8px
		background-color: #fff
		border-radius:  0 0 5px 5px
		height: 80px
		.title
			font-weight: 600
			font-size: 1rem
		.extra-info
			font-size: 0.8em
			color: #383838
			img.loc-icon
				width: 7px
				max-width: 100%
	.overlay
		opacity: 0
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 5px
		background: rgba(0,0,0,0.7)
		@include transition(0.2s)
		@include flex-center
		z-index: 999
		.cta
			color: #fff
	&:hover
		.overlay
			opacity: 1

.widget-weather
	img
		max-width: 100%

.newsletter-item
	background-color: #04B5EC
	border-radius: 5px
	height: 100%
	padding: 0px
	.col1
		// width: 30%
		@include flex-center()
		height: 100%
		// float: left
		img
			max-width: 100%
	.col2
		padding: 10px 5px
		h5
			color: #fff
			font-weight: 600
		p
			color: #fff
			font-size: .8rem
			font-weight: 300
			margin: 0
		.form
			margin: 10px 0
			input
				height: 30px
				border-radius: 0
			.btn-submit
				height: 30px
				border-radius: 0
				padding: 0 20px
		// width: 70%
		// border: 1px solid red