.navbar
	padding: 25px 20px
	.row
		width: 100%
		// @include flex-center
		.left-element
			img
				max-width: 120px
		.right-element
			float: right
			.menu-icon
				// @include flex-column
		.center-element
			@include flex-center
			img
				max-width: 250px
		img
			max-width: 100%
	