body
	background-color: #fff
	font-size: 100%
	font-size: $font-size-base
	line-height: $line-height-base
	
body,a,p,h1,h2,h3,h4,h5,td,th
	font-family: $font1
	color: #383838

h1
	font-size: 1.5rem
h2
	font-size: 1.4rem
h4
	font-size: 1.3rem
h5
	font-size: 1.2rem
	font-weight: 700

p
	font-size: 1rem
	font-weight: 300

.bright-text
	color: #fff

.brd
	border: 1px solid red

.icon-delete
	color: #ccc
	&:hover
		color: $red
.icon-edit 
	color: #ccc
	&:hover
		color: $green

.login-register-background
	background-color: $palette2

.no-bg-text
	h1,h2,h3,h4,h5,p,span
		color: $palette-grey