
//
// |--------------------------------------------------------------------------
// | STRUCTURE
// |--------------------------------------------------------------------------
//

body
	overflow-x: hidden

.wrapper
	// display: flex
	width: 100%
	align-items: stretch

.main-content
	width: 100%

.main-container
	padding-top: 150px

section
	padding: 40px 10px
	margin: 20px 0 
	margin-bottom: 10xpx