//
// |--------------------------------------------------------------------------
// | ELEMENTS
// | --------
// | Only generic elements, no specific section stuff.
// |--------------------------------------------------------------------------
//

.custom-list
	.list-group-item
		position: relative
		@include transition(0.2s)
		&:hover
			background-color: #f9f9f9
	.list-actions
		.dropdown-item
			padding: 10px
			&:hover
				background-color: $palette3
				color: #fff
				img
					filter: invert(1)

.close-top-right
	position: absolute
	top: 10px
	right: 10px
	&:hover
		cursor: pointer

//
// |--------------------------------------------------------------------------
// | CONTAINERS
// |--------------------------------------------------------------------------
//

.info-box
	padding: 10px
	background-color: #f9f9f9
	color: #8c8c8c
	max-width: 100%
	font-weight: 300
	margin: 10px 0

.content-container
	background-color: #fff
	padding: 20px
	margin-bottom: 30px


//
// |--------------------------------------------------------------------------
// | SECTIONS ElEMENTS
// |--------------------------------------------------------------------------
//
	
.section-actions
	background-color: #fff
	padding: 15px
	.right-actions
		@include flex-center
		.expand-extra-actions
			margin-left: 5px
			padding: 2px 2px 2xp 10px
			border-radius: 0
	.extra-actions
		margin-top: 10px
		padding: 20px 0

.section-actions-fixed
	position: fixed
	top: 60px
	left: 0
	width: 100%
	z-index: 999
	padding-left: 270px 
	@include box-shadow

.section-actions-full
	padding-left: 15px
	

//
// |--------------------------------------------------------------------------
// | BUTTONS
// |--------------------------------------------------------------------------
//

.text-btn
	padding: 0 10px

.btn-main
	background-color: $palette1
	color: #fff
	@include transition(0.2s)
	i
		font-size: 0.8rem
	&:hover
		box-shadow: none
		filter: brightness(1.5)
		color: #fff

.btn-grey
	background-color: $palette-grey-l
	color: #383838
	@include transition(0.2s)
	i
		font-size: 0.8rem
	&:hover
		box-shadow: none
		filter: brightness(1.5)
		color: #fff

.round-btn
	border-radius: 50%
	&:focus,&:hover
		border-radius: 50% !important

.btn-help
	border: 0
	background: 0
	background: $palette-l
	border-radius: 21px

.btn-hamburguer
	display: inline-block
	cursor: pointer
	.bar
		width: 28px
		height: 1px
		background-color: #fff
		margin: 8px 0
		transition: 0.4s

.simple-link
	color: #000
	@include transition(0.2s)
	&:hover
		color: #525252

//
// |--------------------------------------------------------------------------
// | LISTS
// |--------------------------------------------------------------------------
//

.custom-list
	border-radius: 0
	.card-header
		background-color: #fdfdfd
		border-radius: 0
	.card-body
		padding: 0
		background-color: transparent
	.card-footer
		background-color: #ffffff
		border-radius: 0
		border: 0
	.no-results
		background-color: #ffffff
		padding: 20px
		text-align: center
		width: 100%

.simple-dropdown
	button
		&::after
			display: none
		&:focus
			border-radius: 0
	// button
	// 	background-color: transparent
	// 	border: 0
	// 	border-radius: 0
	// 	&:hover, &:focus, &:active
	// 		background-color: transparent
	// .btn-secondary:not(:disabled):not(.disabled):active, 
	// .btn-secondary:not(:disabled):not(.disabled).active, 
	// .show > .btn-secondary.dropdown-toggle
	// 	background-color: transparent !important
	// .dropdown-toggle::after
	// 	color: #000


//
// |--------------------------------------------------------------------------
// | TABLES
// |--------------------------------------------------------------------------
//

.custom-table
	.table
		margin: 0
		th
			padding: 15px 15px 15px
			border: 0
		thead
			background-color: #fff
		.checkbox-title
			.custom-checkbox
				margin-bottom: 20px
		.checkbox-col
			max-width: 50px
			width: 50px
			height: 100%
		.table-row
			background-color: #fcfcfc
			@include transition(0.2s)
			&:nth-child(even)
				background-color: #f9f9f9
			&:hover
				background-color: $palette-l
		.table-row-selected
			background-color: $palette-l !important
			border-left: 4px solid $palette2
		td
			padding: 10px 15px
			vertical-align: middle
		th td
			border-top: 1px solid #fff
		.actions-cell
			padding: 4px 5px 0 0
			text-align: right
			max-width: 80px
			white-space: nowrap
			.action-icon
				padding: 00
				i.delete
					color: $red
				i.edit
					color: $green
				i
					background-color: #ffffff
					padding: 8px
					width: 30px
					height: 30px
					border-radius: 50%
					@include transition(0.2s)
					font-weight: 300
					&:hover
						background-color: $palette1
						color: #fff

//
// |--------------------------------------------------------------------------
// | Checkboxes
// |--------------------------------------------------------------------------
//

// Slider Checkbox
// --------------------	

/* The switch - the box around the slider */
.switch
	position: relative
	display: inline-block
	width: 40px
	height: 26px
	margin: 0
	top: 4px

/* Hide default HTML checkbox */
.switch input
	display: none

/* The slider */
.slider
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #ccc
	-webkit-transition: .4s
	transition: .4s

.slider:before
	position: absolute
	content: ""
	height: 20px
	width: 18px
	left: 2px
	bottom: 3px
	background-color: white
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider
	background-color: #2196F3

input:focus + .slider
	box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
	-webkit-transform: translateX(16px)
	-ms-transform: translateX(16px)
	transform: translateX(16px)

/* Rounded sliders */
.slider.round
	border-radius: 34px

.slider.round
	&:before
		border-radius: 50%


//
// |--------------------------------------------------------------------------
// | LOADERS
// |--------------------------------------------------------------------------
//

.loader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	img
		position: fixed
		bottom: 20px
		right: 20px
		max-width: 100px

//
// |--------------------------------------------------------------------------
// | Skeletons
// |--------------------------------------------------------------------------
//

.skeleton
	padding: 10px
	width: 100%
	.rows
		width: 100%
		background-color: #f9f9f9
		height: 40px
		margin-bottom: 5px
		position: relative
		.items
			position: absolute
			height: 100%
			top: 0
			@include flex-center
		.left-items
			left: 10px
			.item
				width: 20px
				height: 20px
				border-radius: 5px
				background-color: #e7e7e7
				
		.right-items
			right: 10px
			.item
				width: 15px
				height: 15px
				background-color: #e7e7e7
				margin-right: 5px

.pulse
	height: 100%
	width: 100%
	background: -webkit-gradient(linear, right top, left top, from(#efefef), color-stop(50%, #fcfcfc), to(#efefef))
	background: linear-gradient(-90deg, #efefef 0%, #fcfcfc 50%, #efefef 100%)
	background-size: 400% 400%
	-webkit-animation: pulse 1.2s ease-in-out infinite
	animation: pulse 1.2s ease-in-out infinite

@-webkit-keyframes pulse
	0%
		background-position: 0% 0%

	100%
		background-position: -135% 0%

@keyframes pulse
	0%
		background-position: 0% 0%
	100%
		background-position: -135% 0%

//
// |--------------------------------------------------------------------------
// | SEARCH BOXES
// |--------------------------------------------------------------------------
//

.search-box-right
	max-width: 250px

.custom-searchbox
	input, button
		border-radius: 0
	button
		border-color: #ccc
		background-color: $palette-grey-l
		border-left: 0
		&:hover
			background-color: $palette3
			color: #ffff

//
// |--------------------------------------------------------------------------
// | PAGINATION
// |--------------------------------------------------------------------------
//

.pagination
	.page-link
		margin: 0 2px
		&:focus
			box-shadow: none
		&:hover
			background-color: $palette-l
	.page-item.active .page-link
		background-color: $palette1
		border: $palette1


//
// |--------------------------------------------------------------------------
// | MODALS
// |--------------------------------------------------------------------------
//

.custom-modal
	.modal-content
		border-radius: 0
	.modal-header
		background-color: #f9f9f9
		margin-bottom: 15px
		border: 0
		h1,h2,h3,h4
			margin: 0
	.modal-big
		max-width: 90%


//
// |--------------------------------------------------------------------------
// | FORMS
// |--------------------------------------------------------------------------
//

// Checkboxes
// -----------------------------
.custom-checkbox
	display: block
	position: relative
	// top: -5px
	// padding-left: 35px
	// margin-bottom: 12px
	cursor: pointer
	font-size: 1rem
	line-height: 1.5rem
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
	&:hover input ~ .checkmark
		background-color: #ccc
	input:checked ~ .checkmark
		background-color: #2196F3

	input:checked ~ .checkmark:after
		display: block


	.checkmark
		position: absolute
		top: 0
		left: 0
		height: 23px
		width: 23px
		border-radius: 5px
		background-color: #eee

	.checkmark:after
		content: ""
		position: absolute
		display: none

	.checkmark:after
		left: 9px
		top: 5px
		width: 5px
		height: 10px
		border: solid white
		border-width: 0 3px 3px 0
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)

.input-error
	background-color: $red
	margin-top: 5px
	padding: 2px 5px 2px 10px
	border-radius: 5px
	color: #fff

.info-icon
	font-size: 0.9rem
	color: $palette6
	&:hover
		cursor: pointer
.info-icon-title
	color: $palette6
	font-size: 1rem
//
// |--------------------------------------------------------------------------
// | IMAGES
// |--------------------------------------------------------------------------
//

.inline-images
	ul.images
		li
			position: relative
			display: inline-block
			margin-right: 10px
			margin-bottom: 10px
			img
				width: 120px
				max-width: 100%
				border-radius: 5px
			.overlay
				opacity: 0
				position: absolute
				width: 100%
				height: 100%
				@include flex-center
				background-color: rgba(#000,.8)
				border-radius: 5px
				i
					width: 30px
					height: 30px
					background-color: #fff
					border-radius: 50%
					color: $red
					padding: 8px 9px
					@include transition(0.2s)
					&:hover
						background-color: rgba($red, .5)
						color: #fff

			&:hover
				.overlay
					@include transition(0.2s)
					opacity: 1
					cursor: pointer

//
// |--------------------------------------------------------------------------
// | ALERTS
// |--------------------------------------------------------------------------
//

.swal2-popup
	border-radius: 0 !important
	.swal2-header
		.swal2-title
			font-size: 1.2em
			font-weight: 300
		.swal2-icon
			// width: 2em !important
			// height: 2em !important
			// margin: 0.8em auto 0.8em !important
			.swal2-icon-content
				// font-size: 1.75em !important

	button
		display: inline-block
		font-weight: 400
		color: #212529
		text-align: center
		vertical-align: middle
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		background-color: transparent
		border: 1px solid transparent
		padding: 0.375rem 0.75rem
		font-size: 0.9rem
		line-height: 1.6
		border-radius: 0.25rem
	.swal2-cancel
		background-color: $red !important
	.swal2-confirm
		background-color: $palette1 !important
		@include transition(0.2s)
		&:focus
			box-shadow: none
		&:hover
			filter: brightness(1.5)


//
// |--------------------------------------------------------------------------
// | TRANSITIONS
// |--------------------------------------------------------------------------
//


.fade-enter-active, .fade-leave-active
	transition: opacity .5s

.fade-enter, .fade-leave-to
	opacity: 0

//
// |--------------------------------------------------------------------------
// | FULL SCREEN SECTIONS
// |--------------------------------------------------------------------------
//

.auth-section
	height: 100vh
	background: rgb(22,25,50)
	background: linear-gradient(0deg, rgba(22,25,50,1) 0%, rgba(30,30,74,1) 51%, rgba(38,53,93,1) 100%)
	@include flex-center

//
// |--------------------------------------------------------------------------
// | Mix
// |--------------------------------------------------------------------------
//
.icon-demo-container
	.icon-demo
		border-radius: 5px
		@include flex-column
		text-align: center
		background-color: #fff
		width: 200px
		height: 130px
		float: left
		margin: 0 8px 8px 0
		img
			height: 25px
			width: 25px